; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = 192.168.31.9
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	madhephaestus/ESP32Servo@^0.9.0
	knolleary/PubSubClient@^2.8
